# api.video-android-client

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  maven-push.gradle  pom.xml  settings.gradle
.github/workflows/: test.yml
api/: openapi.yaml
docs/: AnalyticsApi.md
example/src/main/java/video/api/client/example/: CustomUploaderService.kt  MainActivity.kt
examples/service/: build.gradle
examples/workmanager/: build.gradle
examples/workmanager/src/main/: AndroidManifest.xml
examples/workmanager/src/main/java/video/api/client/work/example/: MainActivity.kt
src/androidTest/java/video/api/integration/: UploadServiceTest.java  UploadWorkerTest.java  VideosTest.java  WebhooksTest.java
src/androidTest/java/video/api/integration/services/: UploadServiceWithoutNotifications.java
src/androidTest/java/video/api/integration/utils/: Utils.java
src/main/java/video/api/client/api/: ApiClient.java  JSON.java
src/main/java/video/api/client/api/clients/: AnalyticsApi.java
src/main/java/video/api/client/api/models/: AnalyticsAggregatedMetricsResponseContextTimeframe.java  LiveStream.java  LiveStreamSessionSession.java  PlayerSessionEvent.java  PlayerTheme.java  Summary.java  UploadToken.java  Video.java  VideoSessionSession.java  Watermark.java  Webhook.java
src/main/java/video/api/client/api/notifications/: NotificationExtensions.kt  NotificationUtils.kt
src/main/java/video/api/client/api/services/: Extensions.kt  NotificationUtils.kt  ServiceNotificationUtils.kt  UploadService.kt  UploadServiceListener.kt  UploadTask.kt
src/main/java/video/api/client/api/work/: DataExtensions.kt  OperationWithRequest.kt  UploadWorkerHelper.kt  UploadWorkerManagerHelper.kt  WorkManagerExtensions.kt
src/main/java/video/api/client/api/work/stores/: NotificationConfigurationStore.kt  ProgressiveUploadSessionStore.kt  VideosApiStore.kt
src/main/java/video/api/client/api/work/worker/: AbstractUploadWorker.kt  ProgressiveUploadWorker.kt  UploadWorker.kt
src/main/java/video/api/client/api/work/workers/: AbstractUploadWorker.kt  ProgressiveUploadWorker.kt  UploadWorker.kt
src/main/java/video/api/client/services/: Extensions.kt  NotificationUtils.kt  UploadService.kt  UploadServiceListener.kt  UploadTask.kt
src/main/java/video/api/uploader/api/work/utils/: Hash.kt
src/test/java/video/api/client/api/clients/: AdvancedAuthenticationApiTest.java  AnalyticsApiTest.java  AuthenticationApiTest.java  CaptionsApiTest.java  ChaptersApiTest.java  LiveStreamsApiTest.java  PlayerThemesApiTest.java  RawStatisticsApiTest.java  UploadTokensApiTest.java  VideosApiTest.java  WebhooksApiTest.java
